//
//  PrefixHeader.pch
//  LittleRedBook-master
//
//  Created by Seven on 2019/4/10.
//  Copyright © 2019年 KM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// iPhone X || iPhoneMAX 宏定义
#define isiPhoneX ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)
// 适配iPhone X 导航栏高度
#define  kNavHeight  (isiPhoneX ? 88.f : 64.f)
#define  SafeAreaTopHeight (isiPhoneX?88:64)
// 适配iPhone X 状态栏高度
#define  kStatusBarHeight      (isiPhoneX ? 44.f : 20.f)
// 适配iPhone X Tabbar高度
#define  kTabbarHeight         (isiPhoneX ? (49.f+34.f) : 49.f)
// 适配iPhone X Tabbar距离底部的距离
#define kbottomHeight (isiPhoneX ? 0 : 34)
#define SafeAreaBottomHeight (isiPhoneX?34:0)

//Color
#define RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define RGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
// 获取屏幕 宽度、高度
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "AppUtils.h"
//#import "SBNetwork.h"
#import "YBBaseRequest.h"
#import <YYCache/YYCache.h>
#import "MJExtension.h"
#import "CommanConst.h"
#import "UIImageView+WebCache.h"
#endif


#endif /* PrefixHeader_pch */
